<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Javascript</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #2c3e50;
            font-size: 3rem;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #2980b9;
            font-size: 1.5rem;
            margin: 10px;
            padding: 10px 20px;
            border: 2px solid #2980b9;
            border-radius: 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #2980b9;
            color: #fff;
        }

        a:active {
            background-color: #1c5986;
        }
    </style>
</head>
<body>
    <h1>Fundamentos de JavaScript</h1>
    <a href="./conceptos/eightball.html">Bola Mágica</a>
    <a href="./conceptos/prs.html">Piedra Papel o Tijera</a>
</body>
</html>
