<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bola Mágica</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        main{
            width: 400px;
            height: 200px;
            border-radius: 50%;
            border: 1px solid black;
            background-color: blue;
            display: grid;
            place-items: center;
            text-align: center;
        }
        </style>
</head>
<body>
    <main>
        <h1>Preguntale a la bola Mágica</h1>
    </main>
    <script src="eightball.js"></script>
</body>
</html>